{
  "name": "dynamo-unmarshal",
  "version": "1.0.0",
  "description": "hasen",
  "main": "export.js",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.708.0",
    "dynamodb-marshaler": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "export",
    "dynamodb"
  ],
  "author": "till",
  "license": "ISC"
}
